name=Sensor Monitor
version=0.0.1
author=TrojanC
maintainer=TrojanC<webmaster@trojanc.co.za>
sentence=Arduino Library that takes care of monitoring your sensors.
paragraph=Monitor Sensor
category=Communication
url=https://www.trojanc.co.za
architectures=avr
